{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "program": "${workspaceFolder}/server/index.js",
      "env": {
        "ORG_GATEWAY_URL": "http://api.YOUR-TENANT-NAME.forgeblocks.com",
        "HOST": "localhost",
        "OAUTH_ISSUER": "http://openam.YOUR-TENANT-NAME.forgeblocks.com/oauth2",
        "OAUTH_KEY": "YOUR CLIENT ID",
        "OAUTH_SCOPES": "openid profile api.forgecloud.com:user.read",
        "OAUTH_SECRET": "YOUR CLIENT SECRET"
      }
    }
  ]
}
